LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 9000

<VirtualHost *:9000>
  ServerName leanote.9.112.249.39.nip.io

  AllowEncodedSlashes NoDecode

  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass / http://leanote:9000/ nocanon
  ProxyPassReverse / http://leanote:9000/

  ErrorLog logs/leanote.error.log
  CustomLog logs/leanote.access.log common
</VirtualHost>
