[global]
fsid = bed7369d-ab47-4c7a-ab04-55d89a5ca82b
mon initial members = devops
mon host = 9.110.179.202
public network = 9.110.179.0/24
cluster network = 9.110.179.0/24
osd journal size = 100
log file = /dev/null
osd pool default size = 1
mon_allow_pool_delete = true

[osd]
osd crush chooseleaf type = 0
